[gd_scene load_steps=14 format=3 uid="uid://cfkn12qtqjk2s"]

[ext_resource type="Script" path="res://Voxel/Scripts/VoxelWorld.cs" id="1_rk2c8"]
[ext_resource type="Script" path="res://Voxel/Scripts/VoxelBlock.cs" id="2_rhqoe"]
[ext_resource type="Texture2D" uid="uid://cluaex1aecaku" path="res://Voxel/grass_16.png" id="3_xpkfd"]
[ext_resource type="Texture2D" uid="uid://cp4khwj8rwn14" path="res://Voxel/sand.png" id="4_p1cke"]
[ext_resource type="Script" path="res://Voxel/Scripts/HillsTerrainGenerator.cs" id="5_1634g"]
[ext_resource type="PackedScene" uid="uid://b5mevyt27cjvx" path="res://Voxel/examples/Multiplayer/Client.tscn" id="7_fkojh"]
[ext_resource type="Script" path="res://Voxel/examples/Multiplayer/Multiplayer.cs" id="7_ima64"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wog2u"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7yqbe"]
sky_material = SubResource("ProceduralSkyMaterial_wog2u")

[sub_resource type="Environment" id="Environment_xaca6"]
background_mode = 2
sky = SubResource("Sky_7yqbe")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_2nqha"]
script = ExtResource("2_rhqoe")
name = "grass"
description = ""
topTexture = ExtResource("3_xpkfd")

[sub_resource type="Resource" id="Resource_n4c48"]
script = ExtResource("2_rhqoe")
name = "sand"
description = ""
topTexture = ExtResource("4_p1cke")

[sub_resource type="Resource" id="Resource_ilmqf"]
script = ExtResource("5_1634g")
blockName1 = "sand"
blockName2 = "grass"

[node name="Multiplayer" type="Node3D"]
script = ExtResource("7_ima64")
Player = ExtResource("7_fkojh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xaca6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("1_rk2c8")
registeredBlocks = Array[Object]([SubResource("Resource_2nqha"), SubResource("Resource_n4c48")])
voxelGenerator = SubResource("Resource_ilmqf")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Voxel/examples/Multiplayer/Client.tscn")
spawn_path = NodePath("..")
