[gd_scene load_steps=20 format=3 uid="uid://bme17a6ycy54r"]

[ext_resource type="Script" path="res://Voxel/Scripts/VoxelWorld.cs" id="1_sbti3"]
[ext_resource type="Script" path="res://free_cam.gd" id="2_4ougg"]
[ext_resource type="Texture2D" uid="uid://cluaex1aecaku" path="res://Voxel/grass_16.png" id="2_ilbls"]
[ext_resource type="Script" path="res://Voxel/Scripts/VoxelBlock.cs" id="2_wv2qy"]
[ext_resource type="Texture2D" uid="uid://cp4khwj8rwn14" path="res://Voxel/sand.png" id="3_5i27v"]
[ext_resource type="Script" path="res://Voxel/Scripts/FlatTerrainGenerator.cs" id="6_fxw17"]
[ext_resource type="ArrayMesh" uid="uid://67w7kfsn81ia" path="res://Voxel/Mesh/moundLeft.obj" id="6_n7hh4"]
[ext_resource type="ArrayMesh" uid="uid://bt8he5csofpwn" path="res://Voxel/Mesh/moundBottom.obj" id="7_57dvn"]
[ext_resource type="ArrayMesh" uid="uid://624fpdbdwf31" path="res://Voxel/Mesh/moundBack.obj" id="8_5a1rm"]
[ext_resource type="ArrayMesh" uid="uid://cs5ru2jc3hw8v" path="res://Voxel/Mesh/moundFront.obj" id="9_fgbi8"]
[ext_resource type="ArrayMesh" uid="uid://btf4wul3gss45" path="res://Voxel/Mesh/moundTop.obj" id="10_ihjta"]
[ext_resource type="ArrayMesh" uid="uid://1y5wp24kihvd" path="res://Voxel/Mesh/moundRight.obj" id="11_mnb6x"]
[ext_resource type="Script" path="res://RayCast.cs" id="12_jyvig"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a1dbe"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_02aur"]
sky_material = SubResource("ProceduralSkyMaterial_a1dbe")

[sub_resource type="Environment" id="Environment_sglkv"]
background_mode = 2
sky = SubResource("Sky_02aur")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_vipnt"]
script = ExtResource("2_wv2qy")
name = "sand"
description = ""
texture = ExtResource("2_ilbls")

[sub_resource type="Resource" id="Resource_fn3vy"]
script = ExtResource("2_wv2qy")
name = "grass"
description = ""
texture = ExtResource("3_5i27v")

[sub_resource type="Resource" id="Resource_u3d3j"]
script = ExtResource("6_fxw17")
MaxTerrainHeight = 5

[node name="Node3D" type="Node3D"]

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, -1.49012e-08, -2.98023e-08, 0, 1, 2.98023e-08, 1.49012e-08, 0, 1, 9.53674e-07, 9.53674e-07, 1.90735e-06)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sglkv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.851316, -0.352377, 0.388704, 0.524265, -0.542892, 0.656059, -0.0201554, 0.762298, 0.646913, 0, 0, 0)
shadow_enabled = true

[node name="VoxelTerrain" type="Node3D" parent="."]
script = ExtResource("1_sbti3")
registeredBlocks = Array[Object]([SubResource("Resource_vipnt"), SubResource("Resource_fn3vy")])
voxelGenerator = SubResource("Resource_u3d3j")
MASK = [null, ExtResource("6_n7hh4"), ExtResource("7_57dvn"), null, ExtResource("8_5a1rm"), null, null, null, ExtResource("9_fgbi8"), null, null, null, null, null, null, null, ExtResource("10_ihjta"), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, ExtResource("11_mnb6x"), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
script = ExtResource("2_4ougg")

[node name="Node3D" type="Node3D" parent="Camera3D" node_paths=PackedStringArray("voxelWorld")]
script = ExtResource("12_jyvig")
voxelWorld = NodePath("../../VoxelTerrain")
