[gd_scene load_steps=6 format=3 uid="uid://bme17a6ycy54r"]

[ext_resource type="Script" path="res://Voxel/Scripts/VoxelWorld.cs" id="1_sbti3"]
[ext_resource type="Script" path="res://free_cam.gd" id="2_4ougg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a1dbe"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_02aur"]
sky_material = SubResource("ProceduralSkyMaterial_a1dbe")

[sub_resource type="Environment" id="Environment_sglkv"]
background_mode = 2
sky = SubResource("Sky_02aur")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sglkv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("1_sbti3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.954251, -0.147909, 0.25986, 0, 0.869082, 0.494668, -0.299006, -0.472038, 0.829323, 5.03924, 14.6997, 21.8783)
script = ExtResource("2_4ougg")
